{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
          "@/hooks/*": ["/hooks/*"],
          "@/variants/*": ["/variants/*"],
          "@/styled/*": ["/components/styled/*"]
        }
      }
}